# This is a basic workflow to help you get started with Actions

name: RegressionTest

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ github-workflow ]
  pull_request:
    branches: [ github-workflow ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  

jobs:
  # Runs a smoke test to filter out uncompilable pushes and merges
  smoke-test:

    runs-on: ubuntu-latest
    container: saw235/riscvsv:latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Setup
        run: |
          fusesoc library add riscv-core-dev .
          fusesoc library add lowrisc_prim https://github.com/saw235/lowrisc_prim

      # Runs a set of commands using the runners shell
      - name: Run Smoke Tests
        run: |
          ls
          pytest